.App {
  display: grid;
  grid-template-areas: "header header" "aside main";
  grid-template-rows: 200px 1fr;
  grid-template-columns: 300px 1fr;
  height: 100vh;
}

.aside-nav {
  background-color: #83bd56;
  grid-area: aside;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 26px;
  font-weight: bold;
}

.aside-nav ul {
  padding-left: 0;
}

.aside-nav ul li {
  list-style-type: none;
  padding-left: 0;
  padding-bottom: 10px;
  cursor: pointer;
}
.aside-nav ul li:hover{
  background-color: rgb(62, 154, 168);
}

.aside-nav li>a {
  display: block;
  text-decoration: none;
  color: white;
}

.header {
  background-color: #3b85df;
  color: white;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: header;
}

.main {
  grid-area: main;
  background: #2e4b89;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
}

.main section {
  max-width: 500px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}